{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:eslint-plugin-next-on-pages/recommended"
  ],
  "plugins": ["boundaries", "eslint-plugin-next-on-pages"],
  "settings": {
    "boundaries/include": ["src/**/*"],
    "boundaries/elements": [
      {
        "mode": "full",
        "type": "shared",
        "pattern": [
          "src/components/**/*",
          "src/data/**/*",
          "src/hooks/**/*",
          "src/lib/**/*"
        ]
      },
      {
        "mode": "full",
        "type": "feature",
        "capture": ["featureName"],
        "pattern": ["src/features/*/**/*"]
      },
      {
        "mode": "full",
        "type": "app",
        "capture": ["_", "fileName"],
        "pattern": ["src/app/**/*"]
      }
    ]
  }
}
